<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            background-color: #045980;
            font: 1em/1.5em "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: rgba(255, 255, 255, 0.87);
            width: 400px;
            height: 500px;
            margin: 0 auto;
        }
        
        a {
            background-color: white;
            display: flex;
            color: rgba(0, 0, 0, 0.87);
            padding: 14px 25px;
            text-align: left;
            text-decoration: none;
            flex-flow: row;
            overflow: hidden;
            align-items: center;
            width: 100%;
            padding: 0em 0em 0.5em 0em;
            align-items: flex-start;
            border-bottom: 1px solid #eee;
        }
        
        a:hover {
            background-color: lightgray;
        }
        
        .recall-info {
            font-weight: 500;
        }
        
        img {
            width: 26px;
            height: 26px;
            margin: 10px 5px 5px;
            flex-shrink: 0;
        }
        
        h2 {
            font-size: 14px;
            margin-top: 5px;
            margin-bottom: 0.15em;
            font-weight: 400;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .ellipsis-parent {
            max-width: 1000px;
            min-width: 1px;
        }
        
        .detail-extra {
            font-size: 12px;
            font-weight: 500;
        }
    </style>


</head>

<body>

    <div class="content">
        <h1>Recalls</h1>
        <div id="recall-date-today"></div>
        <div id="recall-list-wrapper-today"></div>

        <div id="recall-date-overdue"></div>
        <div id="recall-list-wrapper-overdue"></div>

        <div id="recall-date-upcoming"></div>
        <div id="recall-list-wrapper-upcoming"></div>

        <div id="recall-count"></div>
    </div>


    <script src="popup.js"></script>
    <script src="moment.js"></script>


</body>

</html>